# permission-system

./: .gitignore  CODING_STANDARDS.md  EXPAND-COLLAPSE-FEATURE.md  IMPORT-FEATURE-GUIDE.md  IMPORT-PARENT-CODE-FIX.md  JDK17-UPGRADE-COMPLETE.md  JDK17-UPGRADE-README.md  LOGIN-BACKGROUND-UPDATE.md  PARENT-CODE-MIGRATION-COMPLETE.md  PARENT-CODE-MIGRATION-GUIDE.md  QUICK-START.md  READING-NOTES-AND-DIARY-MODULE.md  README.md  REGION-CODE-20-DIGIT-FEATURE.md  REGION-COLLAPSE-FEATURE.md  REGION-FIX-SUMMARY.md  REGION-USAGE.md  TROUBLESHOOTING.md  USER-MANAGEMENT-FEATURE.md  database-migration-script.sql  drop_database.sql  init-database.bat  quick-test.bat  region-code-20-digit-migration.sql  sd_gen.py  start-frontend.sh  start-system.bat  start.sh  test-api.sh  test-diary-api.bat  test-expand-buttons.html
backend/: SWAGGER-README.md  pom.xml  启动说明.md
backend/src/main/java/com/permission/: PermissionApplication.java
backend/src/main/java/com/permission/common/: ExcelUtils.java  Result.java
backend/src/main/java/com/permission/config/: MybatisConfig.java  QuartzConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/permission/controller/: CustomErrorController.java.bak  DiaryEntryController.java  HomeController.java  JobController.java  JobLogController.java  LoginController.java  MealCardController.java  MealPlanController.java  MenuController.java  ReadingNoteController.java  RegionController.java  RoleController.java  TestController.java  UserController.java
backend/src/main/java/com/permission/entity/: DiaryEntry.java  Job.java  JobLog.java  MealCard.java  MealPlan.java  Menu.java  ReadingNote.java  Region.java  Role.java  Tag.java  User.java
backend/src/main/java/com/permission/job/: GeneralJob.java  JobInitializer.java
backend/src/main/java/com/permission/job/handler/: SampleJobHandler.java
backend/src/main/java/com/permission/mapper/: DiaryEntryMapper.java  JobLogMapper.java  JobMapper.java  MealCardMapper.java  MealPlanMapper.java  MenuMapper.java  ReadingNoteMapper.java  RegionMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/permission/service/: DiaryEntryService.java  JobLogService.java  JobService.java  MenuService.java  ReadingNoteService.java  RegionService.java  RoleService.java  UserService.java
backend/src/main/java/com/permission/service/impl/: DiaryEntryServiceImpl.java  MenuServiceImpl.java  ReadingNoteServiceImpl.java  RegionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init-diary.sql  init-new.sql  init.sql  test-connection.sql  user_table.sql
backend/src/main/resources/mapper/: DiaryEntryMapper.xml  MenuMapper.xml  ReadingNoteMapper.xml  RegionMapper.xml  RoleMapper.xml  UserMapper.xml
backend/src/main/resources/static/: index.html
database/: reading_notes_and_diary_tables.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/images/: README.md
frontend/src/components/: RegionSelector.vue
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Dashboard.vue  Diary.vue  Login.vue  NotFound.vue  ReadingNotes.vue  Region.vue  RegionImport.vue
frontend/src/views/system/: Job.vue  JobLog.vue  MealCard.vue  Menu.vue  Role.vue  User.vue  UserImport.vue
